@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&family=Satisfy&display=swap');

:root {
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;


}
#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

body {
    font-family: var(--sm-font);
}


/* BUTTON */
.btn:not(.carousel-control-prev, .nav-btns button) {
    background-color: white;
    color: grey;
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid gray;
}
.btn:not(.carousel-control-prev, .nav-btns button, .c):hover {
    background-color: rgb(244, 205, 134);
    color: white;
    border-color: rgb(244, 205, 134);
}


/* NAVBAR */
.navbar{
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand img{
    width: 30px;
}
.navbar-brand span {
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover {
   text-decoration: underline;
}
.nav-item {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* HEADER */

#header {
    background: url(images/bags2.jpg) top/cover no-repeat;
}
.carousel-inner h1{
    font-size: 60px;
    font-family: var(--lg-font);
}

/* TITLE */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: rgb(244, 205, 134);
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

/* COLLECTION */
.card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    
    

}
.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    padding: 10%;

}
.card .position-absolute {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 0, 0, 0.7);
    color: #fff;
    border-radius: 50%;
    padding: 5px;
}

.card .bottom {
    padding: 20px;
}

.card p {
    font-size: 16px;
    margin: 0;
}

.card h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}

.card h6 {
    padding: 2px;
    font-size: 14px;

}

.card-btn {
    background-color: white;
    color: grey;
    padding: 10px 28px;
    border: 1px solid gray;
    border-radius: 25px;
}
.card-btn:hover {
    background-color: rgb(244, 205, 134);
    color: white;
    border-color: rgb(244, 205, 134);
}

/*  MORE */
.popup {
    overflow: auto;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 70%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
  }
  
  .popup h3 {
    font-size: 18px;
    font-weight: lighter;
    margin: 0;
  }

  .popup h5 {
    padding: 5px;
  }
  
  .popup p {
    font-size: 14px;
    margin: 10px 0;
  }

  .more-img {
    width: 40%;
    padding: 30px;
  }

/* SPECIAL */
.special-img span {
    top: 20px;
    right: 20px;
}
.special-img img {
    transition: all 0.3s ease;
}
.special-img img:hover {
    transform: scale(1.2);
}

/* CONTACT */
#subscribe {
    background-color: rgba(179, 175, 179, 0.05);
}
#subscribe p {
    max-width: 600px;
}
#subscribe .input-group {
    max-width: 500px;
}
#subscribe .form-control {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
#subscribe .btn {
    background-color: rgb(244, 205, 134);
    border-color: rgb(244, 205, 134);
}
#subscribe .btn:hover {
    background-color: #000;
    border-color: #000;
}

/*  FOOTER  */
footer .brand {
    font-family: var(--lg-font);
    letter-spacing: 2px;
}
footer a {
    transition: color 0.3s ease;
}
footer a:hover {
    color: rgb(244, 205, 134);
}

/* CART */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px; 
    width: 400px;
    height: 100%;
    background-color: #fff;
    transition: 0.3s;
    padding: 20px;
    z-index: 1030;
    border: 1px solid rgb(171, 169, 169);
  }
 
  
.cart-header {
    background-color: rgb(231, 168, 53);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}

.cart-header h4 {
    margin: 0;
}


.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.close-cart {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.fa-trash:hover {
    cursor: pointer;
    color: #333;
}

.cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 3px;
    margin: 10px 10px;
    background-color: rgb(241, 239, 225);
  
    border-bottom: 1px solid gray;
   
}
.btn-cart {
    background-color: white;
    color: grey;
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid gray;
    margin-left: 30%;
}
.btn-cart:hover {
    background-color: rgb(244, 205, 134);
    color: white;
    border-color: rgb(244, 205, 134);
}

@media (max-width: 1000px) {
    #root {
        grid-template-columns: repeat(2, 1fr); 
        
    }

    .main {
        padding-right: 0; 
    }

    .card {
        width: 100%; 
        margin-bottom: 20px; 
    }
    .popup {
        overflow: auto;
        height: 50%;
    }
}

@media (max-width: 768px) {
    #root {
        grid-template-columns: repeat(1, 1fr); 

    }

    .main {
        padding-right: 0;
     
    }

    .card {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .more-img {
        width: 45%;
        padding: 30px;
      }
      .cart-sidebar{
        width: 100%;
      }
      .popup{
        width: 95%;
        overflow: auto;
      }
     
}
